{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "MyLiverpool.Business.Services": "1.0.0-*",
    "MyLiverpool.Business.Contracts": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0",
    "MyLiverpool.Common.Mappings": "1.0.0-*",
    "MyLiverpool.Data.ResourceAccess": "1.0.0-*",
    "FluentAssertions": "4.19.2",
    "xunit": "2.2.0",
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.1"
        }
      }
    }
  }
}
