{
  "name": "asp.net",
  "version": "1.0.0",
  "scripts": {
    "run": "ng serve --hmr false --proxy-config proxy.conf.json",
    "run2": "ng serve  --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "build-nohash": "ng build --prod --build-optimizer --output-hashing none",
    "build:ssr": "npm run build --project=ssr",
    "build3": "npm run build-ssr-prod",
    "build-ssr": "ng build --project=ssr",
    "build-ssr-prod": "ng build --project=ssr --prod",
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/aspnetcorespa/stats.json"
  },
  "dependencies": {
    "@angular/animations": "6.1.7",
    "@angular/cdk": "6.4.7",
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/compiler-cli": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/forms": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-browser-dynamic": "6.1.7",
    "@angular/platform-server": "6.1.7",
    "@angular/router": "6.1.7",
    "@angular/service-worker": "6.1.7",
    "@aspnet/signalr": "1.1.0-preview2-35157",
    "@aspnet/signalr-protocol-msgpack": "1.1.0-preview2-35157",
    "@nguniversal/aspnetcore-engine": "6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "6.1.0",
    "angular2-recaptcha": "1.1.0",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "3.0.0",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "jwt-decode": "2.2.0",
    "moment": "2.22.2",
    "ngx-image-cropper": "0.2.8",
    "ngx-pagination": "3.0.1",
    "node-sass": "4.9.3",
    "preboot": "6.0.0-beta.5",
    "rxjs": "6.3.2",
    "swagger-ui": "3.19.0",
    "@swimlane/ngx-charts": "9.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.2.3",
    "@angular-devkit/build-angular": "0.8.3",
    "@angular/pwa": "0.8.3",
    "typescript": "2.9.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "codelyzer": "4.4.4",
    "tinymce": "4.8.3",
    "@types/node": "10.10.3",
    "@types/tinymce": "4.5.16",
    "webpack-bundle-analyzer": "3.0.2"
  },
  "main": "package.json",
  "author": "Andrei Kapitanchik",
  "license": "ISC",
  "description": ""
}
