{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": false,
    "noEmit": false,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "allowUnreachableCode": false,
    "alwaysStrict": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true, // Workaround for https://github.com/angular/angular/issues/17863. Remove this if you upgrade to a fixed version of Angular.
    // "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "lib": [
      "es2017",
      "es2016.array.include",
      "dom"
    ],
    "paths": {
      "@app/*": [ "app/*" ]
    }
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "types": [
    "node",
    "tinymce"
  ],

  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
