{
  "name": "asp.net",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "run1": "ng serve --hmr false --proxy-config proxy.conf.json",
    "run2": "ng serve  --proxy-config proxy.conf.json",
    "build": "ng build --prod --build-optimizer",
    "build-ssr": "ng build --prod --project=server",
    "build-nohash": "ng build --prod --build-optimizer --output-hashing none",
    "serve:ssr": "node dist/server.js --port 4001",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:prod:ssr": "npm run build:prod:client-and-server-bundles && npm run compile:server",
    "build:test:ssr": "npm run build:test:client-and-server-bundles && npm run compile:server",
    "build:prod:client-and-server-bundles": "ng build --prod --configuration=production && ng run angular2app:server:production",
    "build:test:client-and-server-bundles": "ng build --prod --configuration=test && ng run angular2app:server:test",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/aspnetcorespa/stats.json",
    "analyze-es5": "webpack-bundle-analyzer dist/aspnetcorespa/stats-es5.json",
    "banalyze-es5": "npm run build -- --stats-json && webpack-bundle-analyzer dist/aspnetcorespa/stats-es5.json",
    "analyze-es2015": "webpack-bundle-analyzer dist/aspnetcorespa/stats-es2015.json",
    "banalyze-es2015": "npm run build -- --stats-json && webpack-bundle-analyzer dist/aspnetcorespa/stats-es2015.json",
    "source-map": "npm run build -- --sourceMap=true --outputHashing=none && source-map-explorer dist/aspnetcorespa/main-es2015.js dist/aspnetcorespa/main-es2015.js.map"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@aspnet/signalr": "1.0.4",
    "@nguniversal/aspnetcore-engine": "8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@nguniversal/express-engine": "8.2.6",
    "express": "4.17.1",
    "angular2-recaptcha": "1.1.0",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "3.0.0",
    "core-js": "3.6.4",
    "hammerjs": "2.0.8",
    "node-sass": "4.13.1",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2",
    "ngx-image-cropper": "2.0.4",
    "ngx-pagination": "4.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular-devkit/schematics": "8.3.23",
    "@angular/cli": "8.3.23",
    "@angular/pwa": "0.803.23",
    "@schematics/angular": "8.3.23",
    "@types/express": "^4.17.0",
    "@types/node": "12.12.25",
    "@types/tinymce": "4.5.23",
    "codelyzer": "5.2.1",
    "source-map-explorer": "2.2.2",
    "tinymce": "4.9.3",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10"
  },
  "main": "package.json",
  "author": "Andrei Kapitanchik",
  "license": "ISC",
  "description": ""
}
