{
  "name": "asp.net",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build --prod --build-optimizer",
    "build-ssr": "ng build --prod --project=server",
    "build-nohash": "ng build --prod --build-optimizer --output-hashing none",
    "serve:ssr": "node dist/server.js --port 4004",
    "build:prod": "ng build --prod --configuration=production --output-path=dist/prod/browser && ng run angular2app:server:production --output-path=dist/prod/server",
    "build:test": "ng build --prod --configuration=test --output-path=dist/test/browser && ng run angular2app:server:test --output-path=dist/test/server",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/browser/stats.json",
    "analyze-es5": "webpack-bundle-analyzer dist/browser/stats-es5.json",
    "banalyze-es5": "npm run build -- --stats-json && webpack-bundle-analyzer dist/browser/stats-es5.json",
    "analyze-es2015": "webpack-bundle-analyzer dist/browser/stats-es2015.json",
    "banalyze-es2015": "npm run build -- --stats-json && webpack-bundle-analyzer dist/browser/stats-es2015.json",
    "sm": "npm run build -- --sourceMap=true --outputHashing=none && source-map-explorer dist/browser/main-es2015.js dist/browser/main-es2015.js.map"
  },
  "dependencies": {
    "@angular/animations": "9.0.7",
    "@angular/cdk": "9.1.3",
    "@angular/common": "9.0.7",
    "@angular/compiler": "9.0.7",
    "@angular/compiler-cli": "9.0.7",
    "@angular/core": "9.0.7",
    "@angular/forms": "9.0.7",
    "@angular/material": "9.1.3",
    "@angular/platform-browser": "9.0.7",
    "@angular/platform-browser-dynamic": "9.0.7",
    "@angular/platform-server": "9.0.7",
    "@angular/router": "9.0.7",
    "@angular/service-worker": "9.0.7",
    "@aspnet/signalr": "1.0.4",
    "@ngxs/store": "3.6.2",
    "@nguniversal/common": "9.0.2",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@nguniversal/express-engine": "9.0.2",
    "express": "4.17.1",
    "angular2-recaptcha": "1.1.0",
    "core-js": "3.6.4",
    "node-sass": "4.13.1",
    "rxjs": "6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "ngx-image-cropper": "2.1.2",
    "ngx-pagination": "4.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.7",
    "@angular-devkit/schematics": "9.0.7",
    "@angular/cli": "9.0.7",
    "@nguniversal/builders": "9.0.2",
    "@ngxs/devtools-plugin": "3.6.2",
    "@ngxs/logger-plugin": "3.6.2",
    "@schematics/angular": "9.0.7",
    "@types/express": "4.17.3",
    "@types/node": "12.12.31",
    "@types/tinymce": "4.5.24",
    "codelyzer": "5.2.1",
    "source-map-explorer": "2.4.1",
    "tinymce": "4.9.3",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.7.5",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11"
  },
  "main": "package.json",
  "author": "Andrei Kapitanchik",
  "license": "ISC",
  "description": ""
}
