{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": "./src",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "es2016.array.include",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@environments/*": [
          "./environments/*"
      ],
      "@accounts/*": [ "./app/accounts/*" ],
      "@admin/*": [ "./app/admin/*" ],
      "@base/*": [ "./app/base/*" ],
      "@chat/*": [ "./app/chat/*" ],
      "@constants/*": [ "./app/constants/*" ],
      "@clubs/*": [ "./app/clubs/*" ],
      "@comments/*": [ "./app/comments/*" ],
      "@domain/*": [ "./app/domain/*" ],
      "@editor/*": [ "./app/editor/*" ],
      "@faq/*": [ "./app/faq/*"],
      "@faq-categories/*": [ "./app/faq-categories/*" ],
      "@faq-items/*": [ "./app/faq-items/*" ],
      "@forum/*": [ "./app/forum/*" ],
      "@images/*": [ "./app/images/*" ],
      "@injuries/*": [ "./app/injuries/*" ],
      "@layout/*": [ "./app/layout/*" ],
      "@matches/*": [ "./app/matches/*" ],
      "@match-events/*": [ "./app/match-events/*" ],
      "@match-persons/*": [ "./app/match-persons/*" ],
      "@materials/*": [ "./app/materials/*" ],
      "@material-categories/*": [ "./app/material-categories/*" ],
      "@notifications/*": [ "./app/notifications/*" ],
      "@persons/*": [ "./app/persons/*" ],
      "@pms/*": [ "./app/pms/*" ],
      "@polls/*": [ "./app/polls/*" ],
      "@role-groups/*": [ "./app/role-groups/*" ],
      "@seasons/*": [ "./app/seasons/*" ],
      "@shared/*": [ "./app/shared/*"],
      "@stadiums/*": [ "./app/stadiums/*" ],
      "@static-pages-editor/*": [ "./app/static-pages-editor/*" ],
      "@transfers/*": [ "./app/transfers/*" ],
      "@users/*": [ "./app/users/*" ],
      "@wal/*": [ "./app/wal/*" ],
      "@wishes/*": [ "./app/wishes/*" ],
      "@widgets/*": [ "./app/widgets/*" ],
    },
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "node",
    "tinymce"
  ],
  "compileOnSave": false,
  "atom": { "rewriteTsconfig": false },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
