{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": false,
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "es2016.array.include",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@app/*": [ "app/*" ]
    },
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true, // Workaround for https://github.com/angular/angular/issues/17863. Remove this if you upgrade to a fixed version of Angular.
    "sourceMap": true,
    "strictNullChecks": false,
    // "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "node",
    "tinymce"
  ],
  "compileOnSave": false,
  "atom": { "rewriteTsconfig": false },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
