{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitHelpers": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "bin",
    "node_modules",
    "wwwroot/aot"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
 "atom": { "rewriteTsconfig": false }
}
