{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyLiverpool11231;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "EmailSettings": {
    "Author": "MyLFC.ru team",
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "EmailForWishCreationNotification": ""
  },
  "Cert": {
    "Password": ""
  },
  "SSR": {
    "Enabled": false
  },
  "Settings": {
    "Compression": false
  },
  "Redis": {
    "Enabled": false,
    "Domain": "localhost",
    "Port": 6379,
    "Prefix": "dev" 
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}